{
  "name": "Arena AI",
  "short_name": "Arena AI",
  "description": "Benchmark and compare the best AI models on arena.ai",
  "start_url": "https://arena.ai/",
  "scope": "https://arena.ai/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4F46E5",
  "background_color": "#0D0D12",
  "icons": [
    {
      "src": "https://arena.ai/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://arena.ai/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://arena.ai/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
